spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.ssl=no
spring.mail.tls=yes
spring.mail.username=cb38e2be344b52
spring.mail.password=1eca62b39f42bf
spring.mail.protocol=smtp

server.port=8083

authServer.url=http://ec2-174-129-132-161.compute-1.amazonaws.com:8080/api/auth/accountVerification/

#eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.client.service-url.defaultZone=http://ec2-54-82-15-109.compute-1.amazonaws.com:8085/eureka
spring.application.name=email-service

# Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=http://ec2-54-82-15-109.compute-1.amazonaws.com:9092
spring.kafka.template.default-topic = activationEmail
spring.kafka.consumer.group-id= activationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.akshayan.emailservice.ActivateAccountEvent

